spring.datasource.url=jdbc:mysql://ufocult.myftp.org:3306/smotrish?requireSSL=true
spring.datasource.username=smotrish_usr
spring.datasource.password=ia2xwbbyby
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/shevy/OneDrive/programming/java/spring/smotrish_b/src/uploads
hostname=localhost

spring.mail.host=ufocult.myftp.org
spring.mail.username=noreply@ufocult.myftp.org
spring.mail.password=1b3a2f0c5a2f
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret=6Ldvm5oUAAAAAINrmgghuCjzdb1c86HX3WgKRieT

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION